# MongoTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mt/weather/config/: MongoConfiguration.java  MtConfiguration.java
src/main/java/org/mt/weather/model/: City.java  Condition.java  DayWeather.java  Weather.java
src/main/java/org/mt/weather/rest/: DayWeatherRestService.java  LocationService.java  WeatherRestService.java
src/main/java/org/mt/weather/service/: WeatherGenerator.java  WeatherService.java
src/main/java/org/mt/weather/service/intern/converter/: DateUtils.java  LocalDateReadConverter.java  LocalDateWriteConverter.java  LocalTimeReadConverter.java  LocalTimeWriteConverter.java
src/main/java/org/mt/weather/service/intern/repository/: WeatherRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/mt/weather/service/: TestOwmFacade.java
