group  'org.abc.test'

//apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

ext {
	guava_version = "18.0"
	spring_version = "4.2.5.RELEASE"
	slf4j_version = "1.7.13"
	logback_version = "1.1.2"
	junit_version = "4.12"
	collections4_version = "4.0"	
	commonsLang3Version = "3.3.2"
	inject_version = "1"
	validation_version = "1.1.0.Final"
	jsr250_version = "1.0"	
	hibernateValidator_version = "5.1.3.Final"
}

dependencies {
	compile "com.google.guava:guava:$guava_version"
	compile "org.apache.commons:commons-collections4:$collections4_version"
	compile "org.apache.commons:commons-lang3:$commonsLang3Version"
	compile "javax.inject:javax.inject:$inject_version"
	compile "javax.validation:validation-api:$validation_version"
	compile "javax.annotation:jsr250-api:$jsr250_version"
	compile "org.hibernate:hibernate-validator:$hibernateValidator_version"
	
	compile "org.springframework:spring-aspects:$spring_version"
	compile "org.springframework:spring-web:$spring_version"
	compile "org.springframework:spring-webmvc:$spring_version"
	compile "org.springframework:spring-core:$spring_version"
	compile "org.springframework:spring-context:$spring_version"
	compile "org.springframework:spring-beans:$spring_version"
	
	compile	"org.slf4j:slf4j-api:$slf4j_version"
	compile	"org.slf4j:jcl-over-slf4j:$slf4j_version"
	compile	"org.slf4j:log4j-over-slf4j:$slf4j_version"
	compile	"ch.qos.logback:logback-core:$logback_version"
	compile	"ch.qos.logback:logback-classic:$logback_version"	
	
	testCompile "junit:junit:$junit_version"	
	testCompile "org.springframework:spring-test:$spring_version"
	testCompile "com.google.guava:guava-testlib:$guava_version"	
}